# payment-gateway

./: pom.xml
sb-wechat/: README.md  pom.xml
sb-wechat/sb-wechat/: pom.xml
sb-wechat/sb-wechat-mq/: pom.xml
sb-wechat/sb-wechat-mq/src/main/java/com/jfeat/am/: AmApplication.java
sb-wechat/sb-wechat-mq/src/main/java/com/jfeat/am/modular/wechat/mq/: Const.java  LocationUpdateNotifySenderServiceMqImpl.java  NotifySenderExtensionConfig.java  PaidNotifySenderServiceMqImpl.java
sb-wechat/sb-wechat-mq/src/main/resources/: application.yml
sb-wechat/sb-wechat/src/main/java/com/jfeat/: AmApplication.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/common/exception/: ToolBoxException.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/common/persistence/dao/: WechatConfigMapper.java  WechatTemplateMessageMapper.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/common/persistence/model/: WechatTemplateMessage.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/core/support/: BasicType.java  BeanKit.java  CollectionKit.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/api/: WechatPushOrderEndpoint.java  WechatQrCodeEndpoint.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/api/admin/: WechatConfigEndpoint.java  WechatMenuEndpoint.java  WechatMessageTypeEndpoint.java  WechatTemplateMessageEndpoint.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/api/pub/: WechatPayNotifyEndpoint.java  WxLoginEndpoint.java  WxaLoginEndpoint.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/bean/: QrCode.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/config/: ConfigKit.java  JfinalWeixinConfig.java  JfinalWeixinFilter.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/constant/: Const.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/controller/: WeixinMsgController.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/dao/mapping/: WechatConfigDao.xml
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/event/: InFollowSubscribeEvent.java  InFollowUnsubscribeEvent.java  InQrCodeScanEvent.java  InQrCodeSubscribeEvent.java  LocationUpdateBean.java  LocationUpdateEvent.java  PaidEvent.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/notification/: MessageNotification.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/sdk/api/: SnsApi.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/service/: InFollowNotifySenderService.java  InQrCodeNotifySenderService.java  WechatPushOrderService.java  WechatQrCodeService.java
sb-wechat/sb-wechat/src/main/java/com/jfeat/am/modular/wechat/service/impl/: InFollowNotifySenderServiceImpl.java  InQrCodeNotifySenderServiceImpl.java  LocationUpdateNotifySenderServiceImpl.java  PaidNotifySenderServiceImpl.java  WechatCustomMessageServiceImpl.java  WechatPushOrderServiceImpl.java  WechatQrCodeServiceImpl.java  WechatTemplateMessageServiceImpl.java
sb-wechat/sb-wechat/src/main/resources/: application.yml
sb-wechat/sb-wechat/src/main/resources/sql/: sbwechat-schema.sql
sb-wechat/sb-wechat/src/test/java/com/jfeat/am/wechat/: GeneralTest.java  WechatConfigTest.java
src/main/java/com/jfeat/: AmApplication.java
src/main/resources/: application.yml
wechat-service-parent/: .gitignore  README.md  pom.xml
wechat-service-parent/wechat-service/: pom.xml
wechat-service-parent/wechat-service-mq/: pom.xml
wechat-service-parent/wechat-service-mq/src/main/java/com/jfeat/am/: AmApplication.java  AmServletInitializer.java
wechat-service-parent/wechat-service-mq/src/main/java/com/jfeat/am/modular/wechat/mq/: LocationUpdateNotifySenderServiceMqImpl.java  WechatMQConfig.java
wechat-service-parent/wechat-service-mq/src/main/resources/: application.yml
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/common/persistence/dao/: WechatFieldMapper.java  WechatMessageTypeMapper.java  WechatMessageTypePropMapper.java
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/common/persistence/model/: WechatConfig.java  WechatField.java  WechatMessageType.java  WechatMessageTypeProp.java
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/core/support/: ClassKit.java
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/modular/wechat/api/: WechatPushOrderEndpoint.java  WechatQrCodeEndpoint.java
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/modular/wechat/config/: JfinalWebConfig.java
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/modular/wechat/constant/: TradeType.java  WechatPermission.java
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/modular/wechat/dao/: WechatConfigDao.java
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/modular/wechat/event/: InFollowBean.java  InQrCodeBean.java  InQrCodeScanEvent.java  LocationUpdateBean.java  PaidBean.java  PaidEvent.java
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/modular/wechat/notification/: AbstractNotification.java
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/modular/wechat/service/: LocationUpdateNotifySenderService.java  NotifySenderExtension.java  PaidNotifySenderService.java  WechatConfigService.java  WechatCustomMessageService.java  WechatMessageTypeService.java  WechatTemplateMessageService.java
wechat-service-parent/wechat-service/src/main/java/com/jfeat/am/modular/wechat/wrapper/: PushOrderWrapper.java  WechatFieldWrapper.java  WechatTemplateMessageWrapper.java  WxAppLoginWrapper.java
wechat-service-parent/wechat-service/src/main/java/generator/: MyBatisPlusGenerator.java
wechat-service-parent/wechat-service/src/main/resources/: application.yml
wechat-service-parent/wechat-service/src/main/resources/sql/: sbwechat-data.sql
wechat-service-parent/wechat-service/src/test/java/com/jfeat/am/base/: BaseJunit.java
wechat-service-parent/wechat-service/src/test/java/com/jfeat/am/wechat/: InQrCodeNotifySenderServiceTest.java
(+37 files in other folders)
